In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv(r"C:\Users\prakh\OneDrive\Desktop\Python\data_jobs.csv")
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [4]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
172872,Software Engineer,Research Software Engineer,Anywhere,via LinkedIn,Full-time and Part-time,True,Denmark,2023-11-09 16:09:50,False,False,Denmark,NaN,NaN,NaN,Agreena,"['r', 'python', 'tidyverse', 'numpy']","{'libraries': ['tidyverse', 'numpy'], 'program..."
129113,Data Engineer,Data Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-06-19 08:32:11,False,False,United Kingdom,NaN,NaN,NaN,Cognify Search,"['python', 'sql', 't-sql', 'sql server', 'azur...","{'analyst_tools': ['power bi', 'dax'], 'cloud'..."
168918,Data Scientist,Data Scientist,"Columbus, OH",via Indeed,Full-time,False,Georgia,2023-03-08 16:12:07,False,False,United States,year,95000.0,NaN,Devcare Solutions,"['r', 'python', 'sas', 'sas', 'sql', 'db2', 's...","{'analyst_tools': ['sas', 'microstrategy', 'ta..."
777120,Data Scientist,Data Bricks Developer,Anywhere,via LinkedIn,NaN,True,Malaysia,2023-01-31 05:21:44,True,False,Malaysia,NaN,NaN,NaN,Lavu Tech Solutions Sdn Bhd,"['sql', 'azure', 'databricks']","{'cloud': ['azure', 'databricks'], 'programmin..."
281295,Software Engineer,Project Quality Engineer,"Wrocław, Poland",via Talent.com,Full-time,False,Poland,2023-09-18 23:59:49,True,False,Poland,NaN,NaN,NaN,Michael Page,NaN,NaN
654723,Senior Data Analyst,Senior Digital Analyst,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-12-10 10:41:23,True,False,Spain,NaN,NaN,NaN,Grupo PROEDUCA,"['bigquery', 'looker', 'tableau']","{'analyst_tools': ['looker', 'tableau'], 'clou..."
24589,Data Analyst,Data Analyst,"Chennai, Tamil Nadu, India",via LinkedIn,Full-time,False,India,2023-03-15 13:12:18,False,False,India,NaN,NaN,NaN,Magzter,"['aws', 'tableau']","{'analyst_tools': ['tableau'], 'cloud': ['aws']}"
338410,Data Engineer,Data Engineer,"Bangkok, Thailand",via JobThai,Full-time,False,Thailand,2023-01-04 08:47:22,False,False,Thailand,NaN,NaN,NaN,บริษัท ตงฮั้ว โฮลดิ้ง จำกัด (มหาชน) / Tong Hua...,['graphql'],{'libraries': ['graphql']}
299300,Data Scientist,Data Scientist-MLOps AWS,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-03-02 17:23:26,False,False,Spain,NaN,NaN,NaN,Logicalis Group (DE),"['python', 'java', 'scala', 'aws', 'azure']","{'cloud': ['aws', 'azure'], 'programming': ['p..."
765415,Data Scientist,"Data Scientist, Pricing & Revenue Management","Atlanta, GA",via LinkedIn,Full-time,False,"Florida, United States",2023-01-31 01:06:26,False,False,United States,NaN,NaN,NaN,Focus Brands LLC,"['python', 'sql', 'gcp', 'snowflake', 'databri...","{'analyst_tools': ['power bi'], 'cloud': ['gcp..."